
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

ontop.fullMetadataExtraction = false

#If true, extracts DBMetadata even if a DBMetadata object has been provided by the user
ontop.completeProvidedMetadata = true

#If false, throws an exception if the system is not able to infer the datatype from the database
# If true use default datatype (xsd:string)
ontop.inferDefaultDatatype =  false

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.DefaultOBDASpecificationExtractor
it.unibz.inf.ontop.spec.mapping.transformer.MappingTransformer = it.unibz.inf.ontop.spec.mapping.transformer.impl.DefaultMappingTransformer
it.unibz.inf.ontop.spec.mapping.transformer.MappingVariableNameNormalizer = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingVariableNameNormalizerImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingSaturator = it.unibz.inf.ontop.spec.mapping.transformer.impl.LegacyMappingSaturator
it.unibz.inf.ontop.spec.mapping.transformer.MappingCanonicalRewriter = it.unibz.inf.ontop.spec.mapping.transformer.impl.LegacyMappingCanonicalRewriter
it.unibz.inf.ontop.spec.mapping.transformer.ABoxFactIntoMappingConverter =it.unibz.inf.ontop.spec.mapping.transformer.impl.LegacyABoxFactIntoMappingConverter
it.unibz.inf.ontop.spec.mapping.transformer.MappingMerger = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingMergerImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingDatatypeFiller = it.unibz.inf.ontop.spec.mapping.transformer.impl.LegacyMappingDatatypeFiller
it.unibz.inf.ontop.spec.mapping.transformer.MappingSameAsInverseRewriter = it.unibz.inf.ontop.spec.mapping.transformer.impl.LegacyMappingSameAsInverseRewriter
it.unibz.inf.ontop.spec.mapping.validation.MappingOntologyComplianceValidator = it.unibz.inf.ontop.spec.mapping.validation.impl.MappingOntologyComplianceValidatorImpl
it.unibz.inf.ontop.spec.mapping.MappingWithProvenance = it.unibz.inf.ontop.spec.mapping.impl.MappingWithProvenanceImpl
it.unibz.inf.ontop.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.datalog.impl.Datalog2QueryMappingConverterImpl
it.unibz.inf.ontop.datalog.Mapping2DatalogConverter = it.unibz.inf.ontop.datalog.impl.Mapping2DatalogConverterImpl
it.unibz.inf.ontop.iq.optimizer.MappingUnionNormalizer =it.unibz.inf.ontop.iq.optimizer.impl.MappingUnionNormalizerImpl
it.unibz.inf.ontop.iq.optimizer.MappingIQNormalizer =it.unibz.inf.ontop.iq.optimizer.impl.MappingIQNormalizerImpl

# To be replaced by a proper implementation
it.unibz.inf.ontop.spec.MappingExtractor = it.unibz.inf.ontop.spec.impl.FakeMappingExtractor